<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>PPS 2017 - Escape</title>
    <style>
    .circled {
        border-radius: 50%;
        width: 36px;
        height: 36px;
        padding: 8px;
        background: white;
        border: 2px solid #666;
        color: black;
        text-align: center;
        font: 20px Arial, sans-serif;
    }
    .rect {
        border-radius: 0%;
        width: 32px;
        height: 32px;
        padding: 8px;
        background: white;
        border: 2px solid #666;
        color: black;
        text-align: center;
        font: 20px Arial, sans-serif;
    }
  </style>
  </head>
  <body>
	<h2 style="text-align: center;"> PPS 2017 - Escape</h2>
	<p id="turn" style="text-align: center; font-size:20px;"> Turn: 0 </p>

  <div style="margin-left: 50px; margin-right: 50px; text-align: center;">
    <div id="info" style="display: inline-block; font-size: 20px;">
      <p><span class="circled">g1</span> hahaha <span class="rect">H1</span> </p>
    </div>
    <div id="bin" style="display: inline-block; width: 600px; font-size: 20px; padding-left: 100px; text-align: left;">
        <p><span class="circled">g1</span> hahaha <span class="rect">H1</span> </p>
    </div>
  </div>

  <script type="text/javascript" src="script.js"></script>
  </body>
</html>
